DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_SSL=<DATABASE_SSL>
APP_KEYS=<APP_KEYS>
API_TOKEN_SALT=<API_TOKEN_SALT>
ADMIN_JWT_SECRET=<ADMIN_JWT_SECRET>
JWT_SECRET=<JWT_SECRET>

#STYTCH KEYS
STYTCH_SECRET_KEY=<STYTCH_SECRET_KEY>
STYTCH_PUBLIC_KEY=<STYTCH_PUBLIC_KEY>
STYTCH_PROJECT_ID=<STYTCH_PUBLIC_KEY>

WYRE_SECRET_KEY=<WYRE_SECRET_KEY>
WYRE_API_KEY=<WYRE_API_KEY>
WYRE_ACCOUNT_ID=<WYRE_ACCOUNT_ID>


NODE_ENV=<STAGE>
SENTRY_DSN=<SENTRY_DSN>

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_ACCESS_SECRET=<AWS_ACCESS_SECRET>
AWS_REGION=<AWS_REGION>
AWS_BUCKET=<AWS_BUCKET>

GAS_PRIVATE_KEY=<GAS_PRIVATE_KEY>
GAS_PUBLIC_KEY=<GAS_PUBLIC_KEY>
OASIS_PRIVATE_KEY=<OASIS_PRIVATE_KEY>